@import url(//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic-ext,latin,latin-ext,cyrillic);
.font {
  font-family: 'PT Sans', sans-serif;
}
.border-none {
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
}
@color : #fe0000;
a {
  &:hover {
    text-decoration: none;
  }
}
.border-radius {
  -webkit-border-radius: 3000px;
  -moz-border-radius: 3000px;
  border-radius: 3000px;
}
.all-hover {
  -webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
  -moz-transition: all 0.3s ease-out;  /* FF4+ */
  -ms-transition: all 0.3s ease-out;  /* IE10 */
  -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
  transition: all 0.3s ease-out;
}
.all-hover1 {
  -webkit-transition: all 1s ease-out;  /* Saf3.2+, Chrome */
  -moz-transition: all 1s ease-out;  /* FF4+ */
  -ms-transition: all 1s ease-out;  /* IE10 */
  -o-transition: all 1s ease-out;  /* Opera 10.5+ */
  transition: all 1s ease-out;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
body {
}
span.date {
  color: @color;
  display: block;
  font-size: 14px;
  margin-top: 8px;
}
.service-list {
  padding-bottom: 30px;
  padding-top: 30px;
  text-align: center;
  .service {
    p {
      font-size: 100%;
      .font;
      min-height: 70px;
      opacity: 0.8;
    }
    .more {
      color: @color;
      .font;
      font-size: 10px;
      display: inline-block;
      margin-top: 10px;
      text-transform: uppercase;
      .all-hover;
      border-bottom: dashed 1px rgba(255,255,255,0);
      &:hover {
        border-bottom:dashed 1px @color;
      }
    }
  }
  .s-header {
    margin-bottom: 0px;
    .font;
    text-transform: uppercase;
    color: #000;
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    i {
      font-size: 35px;
      color: @color;
      margin-bottom: 10px;
    }
    span {
      font-size: 21px;
      font-weight: bold;
      display: block;
    }
  }
}
#header {
  width: 100%;
  top: 0px;
  background-color: #fff;
  z-index: 999;
  position: relative;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:    0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow:         0px 2px 2px 0px rgba(0, 0, 0, 0.1);
  .header-top {
    background-color: @color;
    padding-top: 10px;
    padding-bottom: 3px;
    border-bottom: solid 1px rgba(0,0,0,0.06);
    .desc {
      color: rgba(255,255,255,1);
      .phone {
        display: inline-block;
        margin-right: 15px;
        i {
          margin-right: 7px;
        }
      }
      ul {
        float: right;
         li {
            width: 20px;
            height: 20px;
            line-height: 20px;
            display: inline-block;
            background-color: rgba(255,255,255,1);
            color: @color;
            overflow: hidden;
            text-align: center;
          a {
            float: left;
            opacity: 0;
            width: 20px;
            height: 20px;
            margin-top: -20px;
            text-align: center;
            line-height: 20px;
          }
        }
      }
    }
  }
  .lang {
    li {
      float: left;
      &:first-child {
        border-right:solid 1px rgba(0,0,0,0.1);
      }
    }
    a {
      color: #fff;
      .font;
      padding-top: 2px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 11px;
      display: inline-block;
      padding-left: 5px;
      float: left;
      padding-right: 5px;
      &.active {
        color: #000;
      }
    }
  }
  .logo {
    height: 70px;
    display: block;
    line-height: 70px;
    img {
      height: 45%;
    }
  }
  .navmain > ul >li>a {
    float: left;
    height: 70px;
    border-right: solid 1px rgba(0,0,0,0.09);
    .font;
    font-weight: bold;
    font-size: 11px;
    line-height: 70px;
    color: #000;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    .all-hover;
  }
  .navmain > ul >li:hover>a {
    border-bottom: solid 1px @color;
  } 
  .navmain {
    .search {
      height: 70px;
      line-height: 70px;
      padding-left: 20px;
      padding-right: 20px;
      position: relative;
      border-right: solid 1px rgba(0,0,0,0.1);
      cursor: pointer;
      &:hover {
        .search-main {
          display:block;
        }
      }
      .search-main {
        display: none;
        position: absolute;
        background-color: #fff;
        width: 167px;
        height: 48px;
        padding-left: 15px;
        padding-right: 15px;
        right: 5px;
        padding-top: 5px;
        border-top: solid 1px rgba(0,0,0,0.1);
        -webkit-border-bottom-right-radius: 6px;
        -webkit-border-bottom-left-radius: 6px;
        -moz-border-radius-bottomright: 6px;
        -moz-border-radius-bottomleft: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        i {
          position: absolute;
          right: 23px;
          top: 15px;
          opacity: 0.2;
          color: @color;
        }
      }
    }
    ul {
      float: right;
      li {
        float: left;
        position: relative;
        &:first-child {
          a {
            border-left:solid 1px rgba(0,0,0,0.09);
          }
        }
        &:hover {
          ul {
            display: block;
          }
        }
        ul {
          position: absolute;
          width: 200px;
          -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
          -moz-box-shadow:    0px 2px 2px 0px rgba(0, 0, 0, 0.1);
          box-shadow:         0px 2px 2px 0px rgba(0, 0, 0, 0.1);
          left: 0px;
          top: 70px;
          background-color: #fff;
          display: none;
          li {
            float: none;
            display: block;
            a {
              padding-left: 20px;
              color: #000;
              display: block;
              .font;
              border-bottom: dashed 1px rgba(0,0,0,0.1);
              padding-top: 10px;
              padding-bottom: 10px;
              font-size: 13px;
              .all-hover;
              border-left: none;
              &:hover {
                background-color:rgba(0,0,0,0.05);
              }
            }
            &:first-child {
              a {
                border-left: none;
              }
            }
          }
        }
      }
    }
  }
}
#bg {
  width: 100%;
  height: 100%;
  position: fixed;
}
#slider {
  height: 500px;
  width: 100%;
  margin-top: -30px;
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #000;
  margin-bottom: 30px;
  &:hover {
    #slider-control {
      opacity:1;
      .control {
        &.s-left {
          padding-right: 20px;
        }
        &.s-right {
          padding-left: 20px;
        }
      }
    }
  }
  #slider-control {
    position: relative;
    z-index: 11;
    .all-hover;
    opacity: 0;
    .control {
      position: absolute;
      width: 1000px;
      height: 500px;
      padding-top: 250px;
      font-size: 40px;
      .all-hover;
      background-color: rgba(255,255,255,0.1);
      cursor: pointer;
      &.s-left {
        left: -1000px;
        text-align: right;
        color: #fff;
        padding-right: 0px;
      }
      &.s-right {
        right: -1000px;
        text-align: left;
        color: #fff;
        padding-left: 0px;
      }
    }
  }
  .swiper-container {
    overflow: visible;
    height: 100%;
    padding: 0px !important;
    .swiper-slide {
      background-size: cover;
      background-position: center;
      opacity: 0.5;
      position: relative;
      .all-hover1;
      &.swiper-slide-active {
        opacity: 1;
        .caption {
          bottom: 50px;
          opacity: 1;
        }
      }
      .link {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: -webkit-linear-gradient(-30deg, #D77272 10%, #4A569D 90%); /* Chrome 10+, Saf5.1+ */
        background:    -moz-linear-gradient(-30deg, #D77272 10%, #4A569D 90%); /* FF3.6+ */
        background:     -ms-linear-gradient(-30deg, #D77272 10%, #4A569D 90%); /* IE10 */
        background:      -o-linear-gradient(-30deg, #D77272 10%, #4A569D 90%); /* Opera 11.10+ */
        background:         linear-gradient(-30deg, #D77272 10%, #4A569D 90%); /* W3C */
      }
      .caption {
        position: absolute;
        width: 100%;
        z-index: 1;
        bottom: 0px;
        opacity: 0;
        .all-hover1;
        h4 {
          .font;
          font-weight: normal;
          width: 50%;
          color: #fff;
          font-weight: 100;
          margin-bottom: 40px;
          font-size: 23px;
          span {
            font-size: 35px;
            display: block;
            margin-bottom: 10px;
          }
        }
        .more {
          color: #fff;
          .font;
          border:solid 1px rgba(255,255,255,1);
          padding: 15px;
          padding-left: 20px;
          padding-right: 20px;
          text-transform: uppercase;
          .all-hover;
          &:hover {
            background-color:rgba(255,255,255,0.1);
          }
        }
      }
    }
  }
}
#footer {
  border-top: solid 1px #e3e3e3;
  padding-top: 20px;
  .font;
  padding-bottom: 20px;
  margin-top: 30px;
  .social {
    li {
      background-color: rgba(0,0,0,0.1);
      color: rgba(0,0,0,0.3);
      display: inline-block;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      margin-left: 3px;
      a {
        float: left;
        width: 25px;
        height: 25px;
        opacity: 0;
        margin-top: -25px;
        line-height: 25px;
      }
    }
  }
}
#company-logos {
  height: 80px;
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 120px;
  margin-top: 100px;
  h4 {
    text-align: center;
    .font;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
  }
  .control {
    display: none;
  }
  .container {
    height: 80px;
  }
  .swiper-container {
    height: 100%;
  }
  .control {
    position: absolute;
  }
  .swiper-slide {
    img {
      width: 100%;
      height: auto !important;
    }
  }
}
h1.title {
  .font;
  font-weight: bold;
  font-size: 21px;
  margin-top: 0px;
  color: #000;
  margin-bottom: 30px;
}
h2.title {
  color: @color;
  .font;
  margin-top: 0px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 30px;
}
h3.title {
  color: #000;
  .font;
  margin-top: 0px;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
  border-top: dashed 1px rgba(0,0,0,0.2);
  padding-top: 20px;
}
#home-news {
  border-top: solid 1px rgba(0,0,0,0.1);
  padding-top: 70px;
  position: relative;
  z-index: 1;
  width: 100%;
  padding-bottom: 50px;
  border-bottom: solid 1px rgba(0,0,0,0.1);
  .more {
    color: @color;
    .font;
    padding: 0px;
    font-size: 10px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    .all-hover;
    border-bottom: dashed 1px rgba(255,255,255,0);
    &:hover {
      border-bottom:dashed 1px @color;
    }
    &.more-link {
      padding: 15px;
      display: block;
      text-align: center;
      margin-top: 20px;
      border:solid 1px @color;
    }
  }
}
.news-list {
  border-bottom: dashed 1px rgba(0,0,0,0.1);
  list-style: none !important;
  margin: 0px !important;
  &.news-list1 {
    li {
      padding: 20px;
      .thumb {
        overflow: hidden;
        height: 200px;
        background-size: cover;
        background-position: center;
        display: table;
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
  li {
    padding-bottom: 20px;
    margin-bottom: 20px;
    &::before {
      display:none;
    }
    img {
      height: auto !important;
      width: 100%;
    }
    a {
      position: relative;
      display: block;
      margin-top: -1px;
      color: #000;
      .font;
      &.title {
        font-weight: bold;
        margin-bottom: 7px;
        font-size: 16px;
      }
    }
    p {
      color: rgba(0,0,0,0.5);
    }
  }
}
.sidebar {
  .subscribe {
    padding: 0px;
    border:none;
  }
}
.subscribe {
  border:dashed 1px rgba(0,0,0,0.2);
  padding-left: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-top: 20px;
  .font;
  form {
    margin-top: 10px;
  }
  a {
    color: @color;
  }
  h1.title {
    margin-bottom: 10px;
    text-align: left;
    display: table;
    padding-left: 50px;
    i {
      color: @color;
      width: 40px;
      margin-left: -50px;
      font-size: 40px;
      float: left;
      margin-bottom: 10px;
      text-align: center;
    }
  }
  span {
    font-weight: bold;
  }
  .form-control {
    background: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-bottom: 15px;
  }
  .btn {
    display: block;
    width: 100%;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: @color;
    color: #fff;
  }
}
.index-list-main {
  height: 30px;
}
.index-list {
  background-color: rgba(255,255,255,0.6);
  position: relative;
  .all-hover;
  width: 100%;
  z-index: 20;
  line-height: 30px;
  height: 30px;
  overflow: hidden;
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0);
  -moz-box-shadow:    0px 2px 2px 0px rgba(0, 0, 0, 0);
  box-shadow:         0px 2px 2px 0px rgba(0, 0, 0, 0);
  &.fixed {
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow:    0px 2px 2px 0px rgba(0, 0, 0, 0.1);
    box-shadow:         0px 2px 2px 0px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: rgba(255,255,255,0.9);
    border-bottom: solid 1px rgba(0,0,0,0.1);
    span {
      border-left: solid 1px rgba(0,0,0,0.1);
      span {
        border:none;
      }
    }
  }
  span {
    display: inline-block;
    color: #000;
    .font;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    padding-left: 15px;
    padding-right: 15px;
    border-left: solid 1px rgba(255,255,255,0.3);
    .all-hover;
    i {
      font-size: 14px;
    }
    span {
      padding-left: 5px;
      border:none;
      padding-right: 5px;
    }
    &.down {
      color: red;
      span {
        color: red;
      }
    }
    &.up {
      color: green;
      span {
        color: green;
      }
    }
  }
}
.sub-btn {
  position: absolute;
  width: 100%;
  z-index: 2;
  border-top: solid 0px rgba(255,255,255,1);
  .all-hover;
  .sub-btn-main {
    width: 100%;
    position: absolute;
    height: 5px;
    .all-hover;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0);
    -moz-box-shadow:    0px 2px 2px 0px rgba(0, 0, 0, 0);
    box-shadow:         0px 2px 2px 0px rgba(0, 0, 0, 0);
  }
  &.fixed {
    .sub-btn-main {
      position: fixed;
      top: 0px;
      -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow:    0px 2px 2px 0px rgba(0, 0, 0, 0.2);
      box-shadow:         0px 2px 2px 0px rgba(0, 0, 0, 0.2);
      border-top: solid 5px rgba(255,255,255,1);
      a {
        -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow:    0px 2px 2px 0px rgba(0, 0, 0, 0.2);
        box-shadow:         0px 2px 2px 0px rgba(0, 0, 0, 0.2);
      }
    }
  }
  a {
    background-color: @color;
    -webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0);
    -moz-box-shadow:    0px 2px 2px 0px rgba(0, 0, 0, 0);
    box-shadow:         0px 2px 2px 0px rgba(0, 0, 0, 0);
    font-weight: 100;
    .all-hover;
    color: #fff;
    .font;
    display: inline-block;
    text-transform: uppercase;
    padding: 7px;
    margin-left: 8px;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    &:hover {
      padding-top:15px;
    }
    span {
      display: block;
      padding-left: 40px;
    }
    i {
      float: left;
      width: 30px;
      height: 30px;
      font-size: 30px;
      margin-top: 7px;
      margin-left: 5px;
    }
  }
}
.post-main {
  padding-left: 30px;
  margin-left: -1px;
  border-left: solid 1px #e4e4e4;
  img {
    width: 100%;
    margin-bottom: 30px;
    height: auto !important;
  }
  h4 {
    .font;
    font-weight: bold;
    color: @color;
  }
  h5 {
    .font;
    font-weight: bold;
    color: @color;
  }
  ul {
    margin-left: 15px;
    margin-bottom: 30px;
    li {
      margin-bottom: 7px;
    }
  }
  ul> li::before {
    position: relative;
    vertical-align: middle;
    left: -7px;
    margin-left: -7px;
    font-family: FontAwesome;
    font-size: 18px;
    line-height: 0;
    content: "";
    color: #ED1F24;
  }
}
.about-text {
  margin-bottom: 30px;
  .at {
    min-height: 200px;
    padding-bottom: 10px;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
    background-size: cover;
    background-position: center;
    b {
      .font;
      text-transform: uppercase;
    }
    &.at1 {
      background-color: @color;
      color: #fff;
    }
    &.at2 {
      background-color: rgba(0,0,0,0.1);
      padding-left: 5%;
      padding-right: 5%;
    }
  }
}
.sidebar {
  padding-right: 30px;
  border-right: solid 1px #e4e4e4;
  ul {
    li {
      &:first-child {
        a {
          border-top: solid 1px rgba(0,0,0,0.1);
        }
      }
      a {
        .font;
        color: #000;
        display: block;
        position: relative;
        width: 100%;
        text-transform: uppercase;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: solid 1px rgba(0,0,0,0.1);
        i {
          position: absolute;
          right: 0px;
          .all-hover;
        }
        &:hover {
          i {
            right: 10px;
          }
        }
      }
      &.active {
        a {
          i {
            color: @color;
            right: 10px;
          }
        }
      }
    }
  }
}
table.ac-table {
    font-size: inherit;
    .font;
}
.page-number {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  ul {
    margin: 0px;
  }
  li {
    display: inline-block;
    &::before {
      display:none;
    }
    &.active {
      a {
        background-color: @color;
        color: #fff;
      }
    }
    a {
      display: inline-block;
      width: 25px;
      height: 25px;
      line-height: 25px;
      color: #000;
      .font;
      font-weight: bold;
    }
  }
}
table.ac-table > thead > tr > th,
table.ac-table > tbody > tr > th,
table.ac-table > tfoot > tr > th,
table.ac-table > thead > tr > td,
table.ac-table > tbody > tr > td,
table.ac-table > tfoot > tr > td {
    border: 4px solid white;
    vertical-align: middle;
}

table.ac-table > thead > tr > th.ac-table-blank-head {
    background-color: rgba(0,0,0,0.05);
}

table.ac-table th {
    background-color: #7D7D7D;
    color: white;
}

table.ac-table td {
    background-color: rgba(0,0,0,0.05);
}

table.ac-table > thead > tr > th {
    text-align: center;
}

table.ac-table > tbody > tr > td {
    text-align: right;
}
#contact {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 50px;
  ul {
    li {
      padding-left: 30px;
      margin-bottom: 20px;
      h4 {
        font-size: 14px;
      }
      i {
        float: left;
        margin-left: -30px;
        font-size: 16px;
      }
    }
  }
  iframe {
    width: 100%;
    height: 255px;
  }
  .form-control {
    .border-none;
    margin-bottom: 10px;
    background: none;
  }
  textarea {
    height: 80px;
  }
  .btn {
    background-color: @color;
    .font;
    color: #fff;
    .border-none;
  }
  h2 {
    color: #000;
    .font;
    margin-bottom: 30px;
    font-size: 19px;
    text-align: center;
  }
}
.member {
  margin-bottom: 20px;
  img {
    margin-bottom: 10px;
  }
  .desc {
    display: block;
    height: 50px;
    line-height: 14px;
    color: #000;
  }
}
.fa-bars {
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-left: solid 1px rgba(0,0,0,0.1);
  border-right: solid 1px rgba(0,0,0,0.1);
  font-size: 25px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.membermodal {
  img {
    width: 100%;
  }
  .close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 20px;
    color: @color;
    .all-hover;
    opacity: 1;
    z-index: 1;
    &:hover {
      opacity:0.5;
    }
  }
  h4 {
    .font;
    color: #000;
    font-size: 18px;
    margin-top: 0px;
    span {
      color: @color;
      font-size: 14px;
      line-height: 15px;
      font-weight: normal;
    }
  }
}
.download-file {
  border-bottom: dashed 1px rgba(0,0,0,0.2);
  .all-hover;
  &:hover {
    border-bottom:dashed 1px @color;
  }
  a  {
    display: block;
    padding-top: 20px;
    padding-bottom: 15px;
  }
  h2 {
    padding-left: 50px;
    margin: 0px;
    .font;
    color: #000;
    font-size: 18px;
  }
  i {
    float: left;
    color: @color;
    font-size: 22px;
  }
}
.user-help {
  .all-hover;
  &:hover {
    h4 {
      i {
        color:@color;
      }
    }
    .col-sm-8 {
      p {
        border:solid 1px rgba(0,0,0,0.4);
      }
    }
  }
  .col-sm-4 {
    padding-right: 30px;
    border-right: solid 1px #e3e3e3;
  }
  .col-sm-8 {
    padding-left: 30px;
    margin-left: -1px;
    border-left: solid 1px #e3e3e3;
    p {
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background-color: #fff;
      position: relative;
      width: 100%;
      border:solid 1px rgba(0,0,0,0.1);
      padding: 30px;
      .font;
      .all-hover;
    }
  }
  h4 {
    color: @color;
    .font;
    margin: 0px;
    text-align: right;
    font-weight: bold;
    margin-top: 10px;
    position: relative;
    width: 100%;
    z-index: 1;
    i {
      position: absolute;
      right: -45px;
      width: 30px;
      height: 30px;
      background-color: #e3e3e3;
      text-align: center;
      line-height: 30px;
      color: rgba(0,0,0,0.2);
      top: 0px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      .all-hover;
    }
  }
}
.sidebar-news {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: dashed 1px rgba(0,0,0,0.2);
  img {
    width: 100%;
    display: inline-block;
    margin-top: 6px;
  }
  a {
    .font;
    color: #000;
    font-size: 12px;
  }
  .col-sm-8 {
    padding-left: 0px;
  }
}
@media (max-width: 1199px) {
}
@media (max-width: 991px) {
  #slider .swiper-container .swiper-slide .caption h4 {
    width: 70%;
  }
  .black-bg {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.1);
    display: none;
  }
  #header .navmain {
    position: fixed;
    z-index: 90;
    width: 250px;
    right: -250px;
    bottom: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.9);
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: auto;
    .all-hover;
    &.active {
      right: 0px;
    }
    ul {
      display: block;
      float: none;
      margin-bottom: 20px;
      li {
        display: block;
        float: none;
        a {
          color: #fff;
          display: block;
          padding: 0px;
          height: auto !important;
          line-height: 30px; 
          float: none;
        }
        ul {
          display: inline;
          display: block;
          width: auto !important;
          position: inherit;
          background: none;
          top: 0px;
          li {
            a {
              padding-top: 0px;
              padding-bottom: 0px;
              line-height: 30px;
              color: #fff;
            }
          }
        }
      }
    }
  }
  .sidebar ul li a {
    font-size: 11px;
  }
  .about-text .at {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
  }
  .post-main {
    padding-left: 15px;
  }
  .sidebar {
    padding-right: 15px;
  }
  .subscribe {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  #footer .pull-left, #footer .pull-right {
    display: block;
    text-align: center;
    float: none !important;
  }
  .sidebar ul li a {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .sidebar  {
    margin-bottom: 30px;
  }
  #slider .swiper-container .swiper-slide .caption h4 {
    width: 100%;
  }
  #header .logo {
    display: inline-block;
  }
  #slider .swiper-container .swiper-slide .caption .more {
    padding: 7px;
  }
  .service-list .service {
    margin-bottom: 30px;
  }
  #slider .swiper-container .swiper-slide .caption h4 {
    font-size: 14px;
    span {
      font-size: 20px;
    }
  }
  .news-list li a.title {
    margin-top: 10px;
  }
  .sub-btn a {
    width: 40%;
    font-size: 9px;
    i {
      font-size: 25px;
      margin-top: 1px;
    }
  }
  .user-help .col-sm-8 {
    padding-left: 15px;
  }
  .user-help .col-sm-8 p {
    padding: 10px;
  }
  .user-help h4 {
    text-align: left;
    padding-left: 35px;
    margin-bottom: 7px;
    i {
      left: 0px;
      top: 0px;
      right: auto;
    }
  }
}